version: '3.8'

services:
    web-service:
      image: devopsdockeruh/simple-web-service
      build: .
      volumes:
        - ./2.1.text.log:/usr/src/app/text.log
      ports:
        - 8080:8080
      container_name: simple-ws
      cmd: server